# =====================================================
# 即时通讯应用 - 部署和性能优化配置
# =====================================================

# 1. 性能优化配置
# vite.config.ts
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import { resolve } from 'path';

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': resolve(__dirname, './src'),
    },
  },
  build: {
    target: 'es2015',
    minify: 'terser',
    terserOptions: {
      compress: {
        drop_console: true,
        drop_debugger: true,
      },
    },
    rollupOptions: {
      output: {
        manualChunks: {
          vendor: ['react', 'react-dom'],
          supabase: ['@supabase/supabase-js'],
          ui: ['react-native', 'react-native-web'],
        },
      },
    },
    chunkSizeWarningLimit: 1000,
  },
  server: {
    port: 5173,
    host: true,
  },
  preview: {
    port: 4173,
    host: true,
  },
});

# 2. 生产环境优化
# .env.production
VITE_APP_ENV=production
VITE_API_URL=https://your-domain.com/api
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_SERVICE_WORKER=true

# 3. 网络优化配置
# network.config.js
export const NETWORK_CONFIG = {
  // 星链网络优化配置
  STARLINK: {
    timeout: 15000,           // 15秒超时
    retries: 3,               // 最大重试次数
    baseDelay: 1000,          // 基础延迟
    maxDelay: 8000,           // 最大延迟
    backoffMultiplier: 2,     // 退避倍数
  },
  
  // 一般网络配置
  NORMAL: {
    timeout: 10000,           // 10秒超时
    retries: 2,               // 最大重试次数
    baseDelay: 500,           // 基础延迟
    maxDelay: 4000,           // 最大延迟
    backoffMultiplier: 1.5,   // 退避倍数
  },
  
  // 缓存策略
  CACHE: {
    defaultTTL: 5 * 60 * 1000,        // 5分钟
    apiCacheTTL: 2 * 60 * 1000,       // 2分钟API缓存
    imageCacheTTL: 30 * 60 * 1000,    // 30分钟图片缓存
    userDataTTL: 10 * 60 * 1000,      // 10分钟用户数据缓存
  },
  
  // 批处理配置
  BATCH: {
    maxBatchSize: 10,          // 最大批处理大小
    batchTimeout: 100,         // 批处理超时
    maxConcurrentRequests: 5,  // 最大并发请求数
  },
};

# 4. 性能监控配置
# performance.config.js
export const PERFORMANCE_CONFIG = {
  // 性能指标阈值
  THRESHOLDS: {
    FCP: 1.8,                 // 首次内容绘制 < 1.8s
    LCP: 2.5,                 // 最大内容绘制 < 2.5s
    FID: 100,                 // 首次输入延迟 < 100ms
    CLS: 0.1,                 // 累积布局偏移 < 0.1
    TTFB: 0.6,                // 首字节时间 < 0.6s
  },
  
  // 监控配置
  MONITORING: {
    enabled: true,
    sampleRate: 1.0,          // 100%采样率
    sendInterval: 5000,       // 5秒发送间隔
    maxQueueSize: 100,        // 最大队列大小
  },
  
  // 错误报告配置
  ERROR_REPORTING: {
    enabled: true,
    endpoint: '/api/performance',
    includeStackTrace: true,
    includeUserInfo: false,
  },
};

# 5. Service Worker 配置
# public/sw.js
const CACHE_NAME = 'chat-app-v1.0.0';
const urlsToCache = [
  '/',
  '/static/js/bundle.js',
  '/static/css/main.css',
  '/manifest.json',
  // 其他静态资源
];

// 安装 Service Worker
self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then((cache) => cache.addAll(urlsToCache))
  );
});

// 拦截网络请求
self.addEventListener('fetch', (event) => {
  event.respondWith(
    caches.match(event.request)
      .then((response) => {
        // 缓存中有则返回缓存，否则请求网络
        return response || fetch(event.request);
      }
    )
  );
});

# 6. 部署脚本
# deploy.sh
#!/bin/bash

set -e

echo "🚀 开始部署即时通讯应用..."

# 1. 环境检查
echo "📋 检查环境..."
node --version
npm --version

# 2. 安装依赖
echo "📦 安装依赖..."
npm ci

# 3. 类型检查
echo "🔍 类型检查..."
npm run type-check

# 4. 代码质量检查
echo "🔧 代码质量检查..."
npm run lint
npm run lint:fix

# 5. 运行测试
echo "🧪 运行测试..."
npm run test:coverage

# 6. 构建应用
echo "🏗️  构建应用..."
npm run build

# 7. 构建大小分析
echo "📊 分析构建大小..."
npm run analyze

# 8. 性能测试
echo "⚡ 性能测试..."
npm run lighthouse

# 9. 部署到生产环境
echo "🌍 部署到生产环境..."
npm run deploy

# 10. 验证部署
echo "✅ 验证部署..."
npm run verify-deployment

echo "🎉 部署完成！"

# 7. CI/CD 配置
# .github/workflows/deploy.yml
name: Deploy Chat App

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Run type checking
        run: npm run type-check
      
      - name: Run linting
        run: npm run lint
      
      - name: Run tests
        run: npm run test:coverage
      
      - name: Build application
        run: npm run build

  deploy:
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build application
        run: npm run build
      
      - name: Deploy to production
        run: npm run deploy
      
      - name: Verify deployment
        run: npm run verify-deployment

# 8. Docker 配置
# Dockerfile
FROM node:18-alpine as builder

WORKDIR /app

# 复制 package 文件
COPY package*.json ./
RUN npm ci --only=production

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 生产阶段
FROM nginx:alpine

# 复制构建结果
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]

# 9. Nginx 配置
# nginx.conf
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # 性能优化配置
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    
    # Gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    # 缓存配置
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # 主应用
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        # 单页应用路由
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # API 代理
        location /api/ {
            proxy_pass https://your-supabase-url.supabase.co/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # WebSocket 支持
        location /realtime/ {
            proxy_pass https://your-supabase-url.supabase.co/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}

# 10. 环境配置
# package.json scripts
{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "lighthouse": "npx lighthouse http://localhost:4173 --output=json --output-path=./lighthouse-report.json",
    
    "deploy": "npm run build && npm run deploy:static",
    "deploy:static": "npx surge dist/ your-domain.com",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir=dist",
    
    "verify-deployment": "curl -f http://localhost:4173 || exit 1",
    
    "docker:build": "docker build -t chat-app .",
    "docker:run": "docker run -p 80:80 chat-app",
    "docker:push": "docker tag chat-app:latest your-registry/chat-app:latest && docker push your-registry/chat-app:latest"
  }
}

# 11. 性能监控脚本
# scripts/performance-monitor.js
const fs = require('fs');
const path = require('path');

class PerformanceMonitor {
  constructor() {
    this.metrics = {
      loadTime: 0,
      firstPaint: 0,
      firstContentfulPaint: 0,
      largestContentfulPaint: 0,
      cumulativeLayoutShift: 0,
      firstInputDelay: 0,
    };
  }

  // 收集性能指标
  collectMetrics() {
    return new Promise((resolve) => {
      if ('performance' in window) {
        performance.getEntriesByType('navigation').forEach((navigation) => {
          this.metrics.loadTime = navigation.loadEventEnd - navigation.loadEventStart;
        });

        performance.getEntriesByType('paint').forEach((paint) => {
          if (paint.name === 'first-paint') {
            this.metrics.firstPaint = paint.startTime;
          }
          if (paint.name === 'first-contentful-paint') {
            this.metrics.firstContentfulPaint = paint.startTime;
          }
        });

        // 使用 Performance Observer 收集更多指标
        if ('PerformanceObserver' in window) {
          const observer = new PerformanceObserver((list) => {
            list.getEntries().forEach((entry) => {
              if (entry.entryType === 'largest-contentful-paint') {
                this.metrics.largestContentfulPaint = entry.startTime;
              }
              if (entry.entryType === 'layout-shift') {
                this.metrics.cumulativeLayoutShift += entry.value;
              }
              if (entry.entryType === 'first-input') {
                this.metrics.firstInputDelay = entry.processingStart - entry.startTime;
              }
            });
          });

          observer.observe({ entryTypes: ['largest-contentful-paint', 'layout-shift', 'first-input'] });
        }
      }

      resolve(this.metrics);
    });
  }

  // 生成性能报告
  generateReport() {
    const report = {
      timestamp: new Date().toISOString(),
      metrics: this.metrics,
      recommendations: this.getRecommendations(),
    };

    const reportPath = path.join(__dirname, '../reports/performance-report.json');
    fs.writeFileSync(reportPath, JSON.stringify(report, null, 2));
    
    console.log('性能报告已生成:', reportPath);
    return report;
  }

  // 获取优化建议
  getRecommendations() {
    const recommendations = [];
    
    if (this.metrics.firstContentfulPaint > 1800) {
      recommendations.push({
        issue: '首次内容绘制过慢',
        suggestion: '优化关键渲染路径，减少阻塞资源',
        priority: 'high'
      });
    }
    
    if (this.metrics.largestContentfulPaint > 2500) {
      recommendations.push({
        issue: '最大内容绘制过慢',
        suggestion: '优化图片加载，使用懒加载',
        priority: 'high'
      });
    }
    
    if (this.metrics.cumulativeLayoutShift > 0.1) {
      recommendations.push({
        issue: '布局偏移过大',
        suggestion: '设置图片尺寸，避免动态内容插入',
        priority: 'medium'
      });
    }
    
    if (this.metrics.firstInputDelay > 100) {
      recommendations.push({
        issue: '首次输入延迟过高',
        suggestion: '减少主线程工作量，优化JavaScript执行',
        priority: 'medium'
      });
    }
    
    return recommendations;
  }
}

// 在页面加载完成后运行监控
if (typeof window !== 'undefined') {
  window.addEventListener('load', async () => {
    const monitor = new PerformanceMonitor();
    await new Promise(resolve => setTimeout(resolve, 1000)); // 等待1秒确保指标收集完整
    const metrics = await monitor.collectMetrics();
    const report = monitor.generateReport();
    
    // 发送性能数据到服务器（如果配置了）
    if (process.env.VITE_ENABLE_ANALYTICS === 'true') {
      fetch('/api/performance', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(report)
      });
    }
  });
}

module.exports = PerformanceMonitor;

# 12. 健康检查配置
# health-check.js
const http = require('http');

const options = {
  hostname: 'localhost',
  port: 4173,
  path: '/health',
  method: 'GET',
  timeout: 5000
};

const req = http.request(options, (res) => {
  if (res.statusCode === 200) {
    console.log('✅ 健康检查通过');
    process.exit(0);
  } else {
    console.log('❌ 健康检查失败，状态码:', res.statusCode);
    process.exit(1);
  }
});

req.on('error', (err) => {
  console.error('❌ 健康检查错误:', err.message);
  process.exit(1);
});

req.on('timeout', () => {
  console.error('❌ 健康检查超时');
  req.destroy();
  process.exit(1);
});

req.end();