<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Chat App</title>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: #f5f5f5;
            line-height: 1.6;
        }

        .app {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .nav {
            background: white;
            padding: 1rem 2rem;
            display: flex;
            gap: 2rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .nav button {
            background: none;
            border: none;
            color: #333;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav button:hover, .nav button.active {
            background: #f0f0f0;
            color: #667eea;
        }

        .main {
            flex: 1;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .section h2 {
            margin-bottom: 1.5rem;
            color: #333;
            font-size: 1.5rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
        }

        .post-content {
            margin-bottom: 1rem;
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
        }

        .post-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.85rem;
            color: #666;
        }

        .post-meta span {
            background: #f5f5f5;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }

        .friend-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .friend-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .friend-details {
            flex: 1;
        }

        .friend-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .friend-status {
            font-size: 0.85rem;
            color: #666;
        }

        .profile-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: 600;
        }

        .profile-info h3 {
            margin-bottom: 0.5rem;
            color: #333;
            font-size: 1.3rem;
        }

        .profile-info p {
            color: #666;
            line-height: 1.5;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
            font-size: 1rem;
        }

        .error {
            background: #fee;
            color: #c33;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
        }

        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 2rem;
            margin-top: auto;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }

        @media (max-width: 768px) {
            .header {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .nav {
                padding: 1rem;
                justify-content: center;
                gap: 1rem;
                flex-wrap: wrap;
            }

            .main {
                padding: 1rem;
            }

            .profile-card {
                flex-direction: column;
                text-align: center;
            }

            .post-meta {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <header class="header">
            <h1>Social Chat App</h1>
            <div class="user-actions">
                <div id="user-info" style="display: none;">
                    <span id="welcome-text">Welcome!</span>
                    <button onclick="signOut()">Sign Out</button>
                </div>
                <button onclick="signIn()" id="signin-btn">Sign In (Demo)</button>
            </div>
        </header>

        <nav class="nav">
            <button onclick="showSection('social')" class="active" id="social-tab">Social</button>
            <button onclick="showSection('friends')" id="friends-tab">Friends</button>
            <button onclick="showSection('chats')" id="chats-tab">Chats</button>
            <button onclick="showSection('profile')" id="profile-tab">Profile</button>
        </nav>

        <main class="main">
            <section id="social" class="section active">
                <h2>Social Feed</h2>
                <div id="social-content">
                    <div class="loading">Loading posts...</div>
                </div>
            </section>

            <section id="friends" class="section">
                <h2>Friends</h2>
                <div id="friends-content">
                    <div class="loading">Loading friends...</div>
                </div>
            </section>

            <section id="chats" class="section">
                <h2>Chats</h2>
                <div class="card">
                    <p>Chat functionality coming soon...</p>
                    <p>This feature will be integrated from the existing React Native app</p>
                </div>
            </section>

            <section id="profile" class="section">
                <h2>Profile</h2>
                <div id="profile-content">
                    <div class="loading">Loading profile...</div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Social Chat App. Database migration completed successfully.</p>
        </footer>
    </div>

    <script>
        // Supabase configuration
        const supabaseUrl = 'https://saiozczbjnxqeynnrlkp.supabase.co';
        const supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaW9jemNiemNxbmdlbW5ybGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0ODczNDQsImV4cCI6MjA0OTA2MzM0NH0.QKxL9j2xJ6l5dYl2b9mV4r8kE0zI8jL3pA6gR7sT2U';
        const supabaseClient = window.supabase.createClient(supabaseUrl, supabaseAnonKey);

        let currentUser = null;

        // Navigation
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionName).classList.add('active');
            
            // Update tab states
            document.querySelectorAll('.nav button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.getElementById(sectionName + '-tab').classList.add('active');
            
            // Load section data
            if (sectionName === 'social') {
                loadSocialFeed();
            } else if (sectionName === 'friends') {
                loadFriends();
            } else if (sectionName === 'profile') {
                loadProfile();
            }
        }

        // Authentication
        async function signIn() {
            try {
                // For demo purposes, create a simple sign in
                // In a real app, you'd use proper email/password
                const { data, error } = await supabaseClient.auth.signInWithPassword({
                    email: 'demo@example.com',
                    password: 'demo123456'
                });
                
                if (error) {
                    console.log('Note: You may need to create this demo user in Supabase Auth');
                    // For now, just simulate a logged in state
                    currentUser = { id: 'demo-user', username: 'Demo User' };
                    updateUI();
                    return;
                }
                
                currentUser = data.user;
                updateUI();
            } catch (error) {
                console.error('Error signing in:', error);
                // For demo, just set current user
                currentUser = { id: 'demo-user', username: 'Demo User' };
                updateUI();
            }
        }

        async function signOut() {
            await supabaseClient.auth.signOut();
            currentUser = null;
            updateUI();
        }

        function updateUI() {
            const userInfo = document.getElementById('user-info');
            const signInBtn = document.getElementById('signin-btn');
            const welcomeText = document.getElementById('welcome-text');
            
            if (currentUser) {
                userInfo.style.display = 'flex';
                signInBtn.style.display = 'none';
                welcomeText.textContent = `Welcome, ${currentUser.username || 'User'}!`;
                loadSocialFeed();
            } else {
                userInfo.style.display = 'none';
                signInBtn.style.display = 'block';
            }
        }

        // Load Social Feed
        async function loadSocialFeed() {
            const contentDiv = document.getElementById('social-content');
            
            try {
                const { data, error } = await supabaseClient
                    .from('posts')
                    .select('*')
                    .eq('visibility', 'public')
                    .order('created_at', { ascending: false })
                    .limit(20);

                if (error) throw error;
                
                if (!data || data.length === 0) {
                    contentDiv.innerHTML = '<div class="card"><p>No posts found. Create the first post!</p></div>';
                    return;
                }
                
                const postsHTML = data.map(post => `
                    <div class="card">
                        <div class="post-content">${post.content}</div>
                        <div class="post-meta">
                            <span>👍 ${post.like_count || 0} likes</span>
                            <span>💬 ${post.comment_count || 0} comments</span>
                            <span>${new Date(post.created_at).toLocaleDateString()}</span>
                        </div>
                    </div>
                `).join('');
                
                contentDiv.innerHTML = postsHTML;
            } catch (error) {
                console.error('Error loading posts:', error);
                contentDiv.innerHTML = '<div class="error">Error loading posts. Please check your database connection.</div>';
            }
        }

        // Load Friends
        async function loadFriends() {
            const contentDiv = document.getElementById('friends-content');
            
            if (!currentUser) {
                contentDiv.innerHTML = '<div class="card"><p>Please sign in to view friends.</p></div>';
                return;
            }
            
            try {
                const { data, error } = await supabaseClient
                    .from('friendships')
                    .select(`
                        *,
                        requester:profiles!friendships_requester_id_fkey(id, username, avatar_url),
                        addressee:profiles!friendships_addressee_id_fkey(id, username, avatar_url)
                    `)
                    .or(`requester_id.eq.${currentUser.id},addressee_id.eq.${currentUser.id}`)
                    .eq('status', 'accepted');

                if (error) throw error;
                
                if (!data || data.length === 0) {
                    contentDiv.innerHTML = '<div class="card"><p>No friends yet. Start making friends!</p></div>';
                    return;
                }
                
                const friendsHTML = data.map(friendship => `
                    <div class="card">
                        <div class="friend-info">
                            <div class="friend-avatar">
                                ${friendship.requester_id !== friendship.addressee_id 
                                    ? (friendship.requester?.username || friendship.addressee?.username || 'U')[0]
                                    : 'U'}
                            </div>
                            <div class="friend-details">
                                <div class="friend-name">
                                    ${friendship.requester_id !== friendship.addressee_id 
                                        ? friendship.requester?.username || friendship.addressee?.username || 'Unknown User'
                                        : 'Unknown User'}
                                </div>
                                <div class="friend-status">Status: ${friendship.status}</div>
                            </div>
                        </div>
                    </div>
                `).join('');
                
                contentDiv.innerHTML = friendsHTML;
            } catch (error) {
                console.error('Error loading friends:', error);
                contentDiv.innerHTML = '<div class="error">Error loading friends. Please check your database connection.</div>';
            }
        }

        // Load Profile
        async function loadProfile() {
            const contentDiv = document.getElementById('profile-content');
            
            if (!currentUser) {
                contentDiv.innerHTML = '<div class="card"><p>Please sign in to see your profile</p></div>';
                return;
            }
            
            try {
                const { data, error } = await supabaseClient
                    .from('profiles')
                    .select('*')
                    .eq('id', currentUser.id)
                    .single();

                if (error) {
                    // Profile might not exist yet
                    contentDiv.innerHTML = `
                        <div class="card">
                            <div class="profile-card">
                                <div class="profile-avatar">${(currentUser.username || 'U')[0]}</div>
                                <div class="profile-info">
                                    <h3>${currentUser.username || 'Anonymous User'}</h3>
                                    <p>No bio available. Profile will be created when you first sign up.</p>
                                </div>
                            </div>
                        </div>
                    `;
                    return;
                }
                
                contentDiv.innerHTML = `
                    <div class="card">
                        <div class="profile-card">
                            <div class="profile-avatar">
                                ${data.avatar_url ? 
                                    `<img src="${data.avatar_url}" alt="Avatar" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover;">` :
                                    (data.username?.[0] || 'U')
                                }
                            </div>
                            <div class="profile-info">
                                <h3>${data.username || 'Anonymous User'}</h3>
                                <p>${data.bio || 'No bio available'}</p>
                            </div>
                        </div>
                    </div>
                `;
            } catch (error) {
                console.error('Error loading profile:', error);
                contentDiv.innerHTML = '<div class="error">Error loading profile. Please check your database connection.</div>';
            }
        }

        // Initialize app
        async function initApp() {
            // Check for existing session
            const { data: { session } } = await supabaseClient.auth.getSession();
            
            if (session?.user) {
                currentUser = session.user;
                updateUI();
            } else {
                updateUI();
            }
            
            // Listen for auth changes
            supabaseClient.auth.onAuthStateChange((_event, session) => {
                currentUser = session?.user || null;
                updateUI();
            });
            
            // Load initial data if user is logged in
            if (currentUser) {
                loadSocialFeed();
            }
        }

        // Start the app
        initApp();
    </script>
</body>
</html>