{
  "name": "supabase-social-chat-app",
  "version": "2.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "deploy": "expo export --platform web"
  },
  "dependencies": {
    "expo": "~49.0.15",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "@supabase/supabase-js": "^2.31.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native-stack": "^6.9.13",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-vector-icons": "^10.0.0",
    "zustand": "^4.4.1",
    "react-hook-form": "^7.45.4",
    "@hookform/resolvers": "^3.3.1",
    "yup": "^1.3.2",
    "react-native-modal": "^13.0.1",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-svg": "13.9.0",
    "expo-image-picker": "~14.3.2",
    "expo-status-bar": "~1.6.0",
    "react-native-element-dropdown": "^2.10.0",
    "expo-constants": "~14.4.2",
    "expo-file-system": "~15.4.4",
    "expo-media-library": "~15.0.0",
    "expo-camera": "~13.4.4",
    "expo-location": "~16.1.0",
    "react-native-maps": "1.3.2",
    "react-native-share": "^10.0.2",
    "react-native-keychain": "^8.1.1",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "react-native-image-picker": "^7.0.2",
    "react-native-fast-image": "^8.6.3",
    "react-native-lazyload": "^1.0.2",
    "react-native-virtualized-view": "^0.1.5",
    "react-native-infinite-scroll-view": "^0.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "~0.72.2",
    "typescript": "^5.1.3",
    "jest": "^29.2.1",
    "@types/jest": "^29.5.3",
    "babel-preset-expo": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "eslintConfig": {
    "extends": [
      "universe/native"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "react-hooks/exhaustive-deps": "warn"
    }
  }
}