/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  line-height: 1.6;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.app-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Navigation Styles */
.app-nav {
  background: white;
  padding: 1rem 2rem;
  display: flex;
  gap: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.app-nav a {
  color: #333;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.app-nav a:hover {
  background: #f0f0f0;
  color: #667eea;
}

/* Main Content Styles */
.app-main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Social Feed Styles */
.social-feed h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.5rem;
}

.posts-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.post-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.post-card:hover {
  transform: translateY(-2px);
}

.post-content {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.post-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  color: #666;
}

.post-meta span {
  background: #f5f5f5;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

/* Friends Screen Styles */
.friends-screen h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.5rem;
}

.friends-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.friend-card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.friend-card:hover {
  transform: translateY(-1px);
}

.friend-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.friend-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.friend-details {
  flex: 1;
}

.friend-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.25rem;
}

.friend-status {
  font-size: 0.85rem;
  color: #666;
}

/* Profile Screen Styles */
.profile-screen h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.5rem;
}

.profile-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 2rem;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  overflow: hidden;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info h3 {
  margin-bottom: 0.5rem;
  color: #333;
  font-size: 1.3rem;
}

.profile-info p {
  color: #666;
  line-height: 1.5;
}

/* Chats Screen Styles */
.chats-screen h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.5rem;
}

.chat-placeholder {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  color: #666;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.chat-placeholder p {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #999;
}

/* Loading States */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: #666;
  font-size: 1rem;
}

/* Footer Styles */
.app-footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem 2rem;
  margin-top: auto;
}

.app-footer p {
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .app-nav {
    padding: 1rem;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .app-main {
    padding: 1rem;
  }

  .profile-card {
    flex-direction: column;
    text-align: center;
  }

  .post-meta {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}